<!DOCTYPE html>
<html>
    <head>
        <title>Jilinde contraceptives </title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="devices.css" />
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">-->
        <script src="dist/sweetalert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

          </head>
    <body>
        <!-- adding navigation bar -->

       <!-- <div class="container">
           <div class="box">
               <div class="imgBx">
                   <img src="images/picha3.PNG" alt="" width="500", height="300">

               </div>
           <div class="content">
               <div>
                   <h2>Image title </h2>
                   <p>aqwsderty vbhgnui miopd vfgnthi mjkoo.</p>
               </div>
           </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="images/picha.PNG" alt="" width="500", height="300">

            </div>
        <div class="content">
            <div>
                <h2>Image title </h2>
                <p>aqwsderty vbhgnui miopd vfgnthi mjkoo.</p>
            </div>
        </div>
     </div>

        <div class="box">
            <div class="imgBx">
                <img src="images/picha2.PNG" alt="" width="500", height="300">

            </div>
        <div class="content">
            <div>
                <h2>Image title </h2>
                <p>aqwsderty vbhgnui miopd vfgnthi mjkoo.</p>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="images/picha4.PNG" alt="" width="500", height="300">

        </div>
    <div class="content">
        <div>
            <h2>Image title </h2>
            <p>aqwsderty vbhgnui miopd vfgnthi mjkoo.</p>
        </div>
    </div>
 </div>
       </div> -->
       <button onclick="togglePopup()">Show popup</button>
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn">&times;</div>
                <h1>What's right for me?</h1>
                <p>Help us get to understand your needs better and be able to help you select what's right for you.</p>

            </div>
        </div>

        <form>
            <input type="text" id="username" required placeholder="username "/>
        <br>
        <br>
        <input type="text" id="password" required placeholder="password " required/>
        <button onclick="validation()">Login</button>
               </form>


        <!-- #adding color to background -->
        <div class=>


        </div>


        <nav>
            <p>Jilinde</a>


                <ul>
                    <li class="active"><a href="#">Contraceptive Methods</a>
                        <ul>
                            <li><a href=" #">condoms</a></li>
                            <li><a href="# ">withdrawal</a></li>
                            <li><a href="# ">IUS</a></li>
                            <li><a href=" #">implants</a></li>
                            <li><a href="# ">inhection</a></li>

                        </ul>
                    </li>
                    <li><a href="# ">Did you Know</a></li>
                    <li><a href="# ">Contraceptive FAQs</a></li>





        </nav>


       <div class="left-sidebar"></div>
       <div class="row">
        <div class="left-col">
            <img src="images/picha5.PNG" alt=""  width="200", height="400">

        </div>
        <div class="right-col">
            <h1>Contraceptives At a Glance</h1>
            <p>There are many types of contraception available and none are perfect.<br>
            This application guides you in understanding what works for you.</p>

        </div>



       </div>
    </div>

<!--
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="images/picha3.PNG" alt="" width="500", height="300">

            </div>
        <div class="content">
            <div>
                <h2>FUN FACTS</h2>
                <p>It can also provide relief for women who suffer from conditions like polycystic ovarian syndrome or endometriosis.<br>
                     It may also help ease painful periods and address hormonal imbalances, acne and irregular periods..</p>
            </div>
        </div>
     </div>

    <div class="box">
        <div class="imgBx">
            <img src="images/picha.PNG" alt="" width="500", height="300">

        </div>
    <div class="content">
        <div>
            <h2>YOUTH</h2>
            <p>We believe in a positive approach to sexual health (celebrating pleasure, choice and sexual rights).</p>
        </div>
    </div>
</div>

        <div class="box">
            <div class="imgBx">
                <img src="images/picha2.PNG" alt="" width="500", height="300">

            </div>
        <div class="content">
            <div>
                <h2>LOVE & RELATIONSHIP</h2>
                <p> romantic relationships – with all their ups and downs – <br>
                     have the capacity to be growth-promoting, confidence-boosting and healthy experiences that teach young people about the give and take of intimacy</p>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="imgBx">
            <img src="images/picha4.PNG" alt="" width="500", height="300">

        </div>
    <div class="content">
        <div>
            <h2>AWARENESS </h2>
            <p>26th September Contraceptive Awareness Day<br>
                 The Mission is always to improve awareness of contraception and enable young people to make informed choices on their sexual & reproductive health..</p>
        </div>
    </div>
    </div>
    </div> -->

    <div class="popup">
        <div class="contentBox">
            <div class="close"></div>
            <div class="imgBx">
                <img src="images/pills.png">
            </div>
            <div class="content">
            <div>
                <h1>Jilinde </h1>
                <!-- <h2>100<sup>%</sup><span>Free</span></h2> -->
                <p>Choose contraceptives
                   that works for you.
                   Jilinde take control</p>
                <a href="a">Learn more,Sign Up</a>
            </div>
            </div>
         </div>
        </div>
        <!-- automaticpopup display after every two seconds -->
        <script>
            const popup =document.querySelector('.popup');
            const close = document.querySelector('.close');
            window.onload = function(){
                setTimeout(function(){
                    popup.style.display = "block"
                    // adding time delay
                },2000)
            }

            close.addEventListener('click',() => {
                popup.style.display = "none";
            })

        </script>






    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">System expectation</a>
                <p>with this system we aim at helping the youth make the right choices when it comes to sex education</p>
            </div>

            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
            </div>

            <div class="footer-heading footer-3">
                <h2>Feedback</h2>

            </div>

            <div class="footer-email-form">
                <h3>Join our Newsletter</h3>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="signup" id="footer-email-btn">
            </div>


        </div>


    </div>








    </body>
</html>
